# TrackIt

./: .classpath  .project  AUTHORS  Maven commands.txt  NEWS  Pauses Log.txt  README.txt  Release Notes 1.3.0  Release Notes 1.3.1  Release Notes 1.3.2  TrackIt-V1.db  TrackIt-V2-original.db  TrackIt-V2.db  TrackIt-V3.db  TrackIt.db  dependency-reduced-pom.xml  pom.xml
XLS/: DetPausesDistanceDescAVG.xls  DetPausesNEWVERSION.xls  Photos.xls
XLS/Belém/: DetPausesDistanceAscAVG.xls  DetPausesDistanceDescAVG.xls  DetPausesDistanceNoAVG.xls  DetPausesSpeedAscAVG.xls  DetPausesSpeedDescAVG.xls  DetPausesSpeedNoAVG.xls
XLS/Belém/1.0 kmh/: DetPausesDistanceAscAVG.xls  DetPausesDistanceDescAVG.xls  DetPausesDistanceNoAVG.xls  DetPausesSpeedAscAVG.xls  DetPausesSpeedDescAVG.xls  DetPausesSpeedNoAVG.xls
XLS/Belém/pre/: DetPausesDistanceAscAVG.xls  DetPausesDistanceDescAVG.xls  DetPausesDistanceNoAVG.xls  DetPausesSpeedAscAVG.xls  DetPausesSpeedDescAVG.xls  DetPausesSpeedNoAVG.xls
XLS/Soldeu/: DetPausesDistanceAscAVG.xls  DetPausesDistanceDescAVG.xls  DetPausesDistanceNoAVG.xls  DetPausesSpeedAscAVG.xls  DetPausesSpeedDescAVG.xls  DetPausesSpeedNoAVG.xls
XLS/Soldeu/1.0 kmh/: DetPausesDistanceAscAVG.xls  DetPausesDistanceDescAVG.xls  DetPausesDistanceNoAVG.xls  DetPausesSpeedAscAVG.xls  DetPausesSpeedDescAVG.xls  DetPausesSpeedNoAVG.xls
XLS/Soldeu/pre/: DetPausesDistanceAscAVG.xls  DetPausesDistanceDescAVG.xls  DetPausesDistanceNoAVG.xls  DetPausesSpeedAscAVG.xls  DetPausesSpeedDescAVG.xls  DetPausesSpeedNoAVG.xls
src/main/assembly/: assembly.xml
src/main/command/: TrackIt.bat  TrackIt.sh
src/main/config/: MessagesBundle.properties  MessagesBundle.properties.bak  MessagesBundle_pt_PT.properties  db.sql  log4j.properties  sport.properties
src/main/java/com/henriquemalheiro/trackit/: TrackIt.java
src/main/java/com/henriquemalheiro/trackit/business/: DocumentManager.java
src/main/java/com/henriquemalheiro/trackit/presentation/: ApplicationMenu.java  ApplicationPanel.java  ConsolidationDialog.java  FileFilterFactory.java  JoinDialog.java  MarkDialog.java  MenuActionType.java  PreferencesDialog.java  SetPaceDialog.java  SimplificationDialog.java
src/main/java/com/miguelpernas/trackit/presentation/: CompareSegmentDialog.java  InputPauseTimeDialog.java  InputTimeDialog.java  JoinSpeedOptions.java  SplitIntoSegmentsDialog.java  SportDialog.java
src/main/java/com/trackit/: TrackIt.java
src/main/java/com/trackit/business/: DocumentManager.java
src/main/java/com/trackit/business/common/: BoundingBox.java  BoundingBox2.java  ColorScheme.java  ColorSchemeV2.java  ColorSchemeV2Container.java  Constants.java  Direction.java  FileType.java  Formatters.java  GenericConstants.java  IdGenerator.java  JoinOptions.java  KeyConstructor.java  LineDistance.java  LinePart.java  Location.java  Match.java  Messages.java  NoneSelectedButtonGroup.java  OperatingSystem.java  Pair.java  Predicate.java  SetPaceMethod.java  TrackItTask.java  Unit.java  UnitCategory.java  WGS84.java
src/main/java/com/trackit/business/database/: Database.java  MediaLoader.java  oldDatabase.java
src/main/java/com/trackit/business/dbsearch/: CalendarSearch.java  DBSearch.java  DBSearchActivitiesAndCourses.java  DBSearchField.java  SearchControl.java  SearchObject.java
src/main/java/com/trackit/business/domain/: Activity.java  ActivityEvent.java  ActivityLap.java  ActivityMetadata.java  ActivitySubType.java  ActivityTrack.java  ActivityType.java  AscentDescentType.java  Audio.java  BatteryStatusType.java  BoundingBox.java  CalendarData.java  CalendarInfo.java  CircuitType.java  CoordinatesFormatter.java  CoordinatesType.java  Course.java  CourseCapabilities.java  CourseEvent.java  CourseLap.java  CoursePoint.java  CoursePointType.java  CourseTrack.java  DeviceInfo.java  DeviceTypeType.java  DifficultyLevelType.java  DisplayMeasureType.java  DocumentItem.java  Event.java  EventType.java  EventTypeType.java  Field.def  FieldGroup.java  FieldMetadata.java  FileType.java  FitnessEquipmentStateType.java  Folder.java  GPSDocument.java  GarminProductType.java  GenericProduct.java  (+42 more)
src/main/java/com/trackit/business/exception/: MaxZoomExceededException.java  MinZoomExceededException.java  ReaderException.java  TrackItException.java  WriterException.java
src/main/java/com/trackit/business/operation/: ActivityToCourseOperation.java  AddLapOperation.java  AltitudeSmoothing.java  AltitudeSmoothingOperation.java  ColorGradingOperation.java  CompareSegmentsOperation.java  ConsolidationLevel.java  ConsolidationOperation.java  ConstantSpeedPaceMaker.java  CopyToOperation.java  DetPausesNewVersionOperation.java  DetectClimbsDescentsOperation.java  DetectPausesInterface.java  DuplicateOperation.java  JoiningOperation.java  MarkingOperation.java  MoveToOperation.java  NewDatesPaceMaker.java  NonReportingPauseDetectionOperation.java  Operation.java  OperationBase.java  PaceMaker.java  PauseDetectionOperation.java  PauseDetectionPicCaseOperation.java  RemoveLapOperation.java  RemovePausesOperation.java  ReportingPauseDetectionOperation.java  ReverseOperation.java  SettingPaceOperation.java  SmartPaceMaker.java  SmoothingOperation.java  SpeedPaceMaker.java  SpeedPercentagePaceMaker.java  SplitIntoSegmentsOperation.java  TimePaceMaker.java  TimePercentagePaceMaker.java  TrackSimplificationOperation.java  TrackSplittingLapOperation.java  (+4 more)
src/main/java/com/trackit/presentation/: ApplicationMenu.java  ApplicationPanel.java  CompareSegmentDialog.java  ConsolidationDialog.java  FileFilterFactory.java  InputPauseTimeDialog.java  InputTimeDialog.java  JoinDialog.java  JoinSpeedOptions.java  MarkDialog.java  MenuActionType.java  PreferencesDialog.java  SetPaceDialog.java  SimplificationDialog.java  SplitIntoSegmentsDialog.java
(+1477 files in other folders)
