Pause detected between: [16:43:09] - [16:44:18]: 68.0 seconds
Pause detected between: [16:47:43] - [16:48:11]: 27.0 seconds
Pause detected between: [16:48:24] - [16:51:11]: 167.0 seconds
Pause detected between: [17:12:51] - [17:13:50]: 58.0 seconds
Pause detected between: [17:15:27] - [17:19:26]: 238.0 seconds
Pause detected between: [17:22:49] - [17:24:10]: 80.0 seconds
Pause detected between: [17:24:22] - [17:25:02]: 40.0 seconds
Pause detected between: [17:26:26] - [17:28:52]: 146.0 seconds
Pause detected between: [17:43:33] - [17:44:02]: 28.0 seconds
Pause detected between: [17:55:01] - [17:55:45]: 44.0 seconds
