# Set root logger level to DEBUG and its only appender to Console.
log4j.rootLogger=TRACE, ConsoleAppender, LogViewAppender
# FileAppender,

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Threshold=DEBUG
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%m%n

#log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.FileAppender.Threshold=DEBUG
#log4j.appender.FileAppender.File=/Users/ga/Desktop/TrackIt.log
#log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.LogViewAppender=com.trackit.presentation.view.log.SwingAppender
log4j.appender.LogViewAppender.Threshold=DEBUG
log4j.appender.LogViewAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogViewAppender.layout.ConversionPattern=%m%n
#log4j.appender.LogViewAppender.layout.ConversionPattern=%-5p [%t][%C{1}]: %m%n

log4j.logger.org.apache.http=WARN