GENERIC.ID = 0
GENERIC.NAME = Generic
ALL.ID = 254
ALL.NAME = All
INVALID.ID = 255
INVALID.NAME = Invalid

RUNNING.ID = 1
RUNNING.NAME = Running
CYCLING.ID = 2
CYCLING.NAME = Cycling
TRANSITION.ID = 3
TRANSITION.NAME = Transition
FITNESS_EQUIPMENT.ID = 4
FITNESS_EQUIPMENT.NAME = Fitness Equipment
SWIMMING.ID = 5
SWIMMING.NAME = Swimming
BASKETBALL.ID = 6
BASKETBALL.NAME = Basketball
SOCCER.ID = 7
SOCCER.NAME = Soccer
TENNIS.ID = 8
TENNIS.NAME = Tennis
AMERICAN_FOOTBALL.ID = 9
AMERICAN_FOOTBALL.NAME = American Football
TRAINING.ID = 10
TRAINING.NAME = Training
WALKING.ID = 11
WALKING.NAME = Walking
CROSS_COUNTRY_SKIING.ID = 12
CROSS_COUNTRY_SKIING.NAME = Cross Country Skiing
ALPINE_SKIING.ID = 13
ALPINE_SKIING.NAME = Alpine Skiing
SNOWBOARDING.ID = 14
SNOWBOARDING.NAME = Snowboarding
ROWING.ID = 15
ROWING.NAME = Rowing
MOUNTAINEERING.ID = 16
MOUNTAINEERING.NAME = Mountaineering
HIKING.ID = 17
HIKING.NAME = Hiking
MULTISPORT.ID = 18
MULTISPORT.NAME = Multi-Sport
PADDLING.ID = 19
PADDLING.NAME = Paddling
FLYING.ID = 20
FLYING.NAME = Flying
E_BIKING.ID = 21
E_BIKING.NAME = E-Biking
MOTORCYCLING.ID = 22
MOTORCYCLING.NAME = Motorcycling
BOATING.ID = 23
BOATING.NAME = Boating
DRIVING.ID = 24
DRIVING.NAME = Driving
GOLF.ID = 25
GOLF.NAME = Golf
HANG_GLIDING.ID = 26
HANG_GLIDING.NAME = Hang Gliding
HORSEBACK_RIDING.ID = 27
HORSEBACK_RIDING.NAME = Horseback Riding
HUNTING.ID = 28
HUNTING.NAME = Hunting
FISHING.ID = 29
FISHING.NAME = Fishing
INLINE_SKATING.ID = 30
INLINE_SKATING.NAME = In-line Skating
ROCK_CLIMBING.ID = 31
ROCK_CLIMBING.NAME = Rock Climbing
SAILING.ID = 32
SAILING.NAME = Sailing
ICE_SKATING.ID = 33
ICE_SKATING.NAME = Ice Skating
SKY_DIVING.ID = 34
SKY_DIVING.NAME = Sky Diving
SNOWSHOEING.ID = 35
SNOWSHOEING.NAME = Snow Shoeing
SNOWMOBILING.ID = 36
SNOWMOBILING.NAME = Snowmobiling
STAND_UP_PADDLEBOARDING.ID = 37
STAND_UP_PADDLEBOARDING.NAME = Stand-up Paddleboarding
SURFING.ID = 38
SURFING.NAME = Surfing
WAKEBOARDING.ID = 39
WAKEBOARDING.NAME = Wakeboarding
WATER_SKIING.ID = 40
WATER_SKIING.NAME = WAter Skiing
KAYAKING.ID = 41
KAYAKING.NAME = Kayaking
RAFTING.ID = 42
RAFTING.NAME = Rafting
WINDSURFING.ID = 43
WINDSURFING.NAME = Wind Surfing
KITESURFING.ID = 44
KITESURFING.NAME = Kite Surfing

TREADMILL.ID = 1
TREADMILL.NAME = Treadmill
STREET.ID = 2
STREET.NAME = Street
TRAIL.ID = 3
TRAIL.NAME = Trail
TRACK.ID = 4
TRACK.NAME = Track
SPIN.ID = 5
SPIN.NAME = Spin
INDOOR_CYCLING.ID = 6
INDOOR_CYCLING.NAME = Indoor Cycling
ROAD.ID = 7
ROAD.NAME = Road
MOUNTAIN.ID = 8
MOUNTAIN.NAME = Mountain
DOWNHILL.ID = 9
DOWNHILL.NAME = Downhill
RECUMBENT.ID = 10
RECUMBENT.NAME = Recumbent
CYCLOCROSS.ID = 11
CYCLOCROSS.NAME = Cyclocross
HAND_CYCLING.ID = 12
HAND_CYCLING.NAME = Hand Cycling
TRACK_CYCLING.ID = 13
TRACK_CYCLING.NAME = Track Cycling
INDOOR_ROWING.ID = 14
INDOOR_ROWING.NAME = Indoor Rowing
ELLIPTICAL.ID = 15
ELLIPTICAL.NAME = Elliptical
STAIR_CLIMBING.ID = 16
STAIR_CLIMBING.NAME = Stair Climbing
LAP_SWIMMING.ID = 17
LAP_SWIMMING.NAME = Lap Swimming
OPEN_WATER.ID = 18
OPEN_WATER.NAME = Open Water
FLEXIBILITY_TRAINING.ID = 19
FLEXIBILITY_TRAINING.NAME = Flexibility Training
STRENGTH_TRAINING.ID = 20
STRENGTH_TRAINING.NAME = Strength Training
WARM_UP.ID = 21
WARM_UP.NAME = Warm Up
MATCH.ID = 22
MATCH.NAME = Match
EXERCISE.ID = 23
EXERCISE.NAME = Exercise
CHALLENGE.ID = 24
CHALLENGE.NAME = Challenge
INDOOR_SKIING.ID = 25
INDOOR_SKIING.NAME = Indoor Skiing
CARDIO_TRAINING.ID = 26
CARDIO_TRAINING.NAME = Cardio Training
INDOOR_WALKING.ID = 27
INDOOR_WALKING.NAME = Indoor Walking
E_BIKE_FITNESS.ID = 28
E_BIKE_FITNESS.NAME = E-Bike Fitness
BMX.ID = 29
BMX.NAME = BMX
CASUAL_WALKING.ID = 30
CASUAL_WALKING.NAME = Casual Walking
SPEED_WALKING.ID = 31
SPEED_WALKING.NAME = Speed Walking
BIKE_TO_RUN_TRANSITION.ID = 32
BIKE_TO_RUN_TRANSITION.NAME = Bike to Run Transition
RUN_TO_BIKE_TRANSITION.ID = 33
RUN_TO_BIKE_TRANSITION.NAME = Run to Bike Transition
SWIM_TO_BIKE_TRANSITION.ID = 34
SWIM_TO_BIKE_TRANSITION.NAME = Swim to Bike Transition
ATV.ID = 35
ATV.NAME = ATV
MOTOCROSS.ID = 36
MOTOCROSS.NAME = Motocross
BACKCOUNTRY.ID = 37
BACKCOUNTRY.NAME = Backcountry
RESORT.ID = 38
RESORT.NAME = Resort
RC_DRONE.ID = 39
RC_DRONE.NAME = RC Drone
WINGSUIT.ID = 40
WINGSUIT.NAME = Wingsuit
WHITEWATER.ID = 41
WHITEWATER.NAME = Whitewater
SLALOM.ID = 42
SLALOM.NAME = Slalom
GIANT_SLALOM.ID = 43
GIANT_SLALOM.NAME = Giant Slalom
SUPER_G.ID = 44
SUPER_G.NAME = Super-G
LEISURE.ID = 45
LEISURE.NAME = Leisure
BIATHLON.ID = 46
BIATHLON.NAME = Biathlon

GENERIC_SUB.ID = 0
GENERIC_SUB.NAME = Generic
GENERIC_SUB.SPORT = 0
GENERIC_SUB.DEFAULT_AVERAGE_SPEED = 10.0
GENERIC_SUB.MAXIMUM_ALLOWED_SPEED = 50.0
GENERIC_SUB.PAUSE_THRESHOLD_SPEED = 0.1
GENERIC_SUB.DEFAULT_PAUSE_DURATION = 5
GENERIC_SUB.FOLLOW_ROADS = false
GENERIC_SUB.JOIN_MAXIMUM_WARNING_DISTANCE = 100.0
GENERIC_SUB.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
GENERIC_SUB.JOIN_MERGE_TIME_TOLERANCE = 5
GENERIC_SUB.GRADE_LIMIT = 15.0

ALL_SUB.ID = 254
ALL_SUB.NAME = All
ALL_SUB.SPORT = 254
ALL_SUB.DEFAULT_AVERAGE_SPEED = 10.0
ALL_SUB.MAXIMUM_ALLOWED_SPEED = 50.0
ALL_SUB.PAUSE_THRESHOLD_SPEED = 0.1
ALL_SUB.DEFAULT_PAUSE_DURATION = 5
ALL_SUB.FOLLOW_ROADS = false
ALL_SUB.JOIN_MAXIMUM_WARNING_DISTANCE = 100.0
ALL_SUB.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
ALL_SUB.JOIN_MERGE_TIME_TOLERANCE = 5
ALL_SUB.GRADE_LIMIT = 15.0

INVALID_SUB.ID = 255
INVALID_SUB.NAME = Invalid
INVALID_SUB.SPORT = 255
INVALID_SUB.DEFAULT_AVERAGE_SPEED = 10.0
INVALID_SUB.MAXIMUM_ALLOWED_SPEED = 50.0
INVALID_SUB.PAUSE_THRESHOLD_SPEED = 0.1
INVALID_SUB.DEFAULT_PAUSE_DURATION = 5
INVALID_SUB.FOLLOW_ROADS = false
INVALID_SUB.JOIN_MAXIMUM_WARNING_DISTANCE = 100.0
INVALID_SUB.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
INVALID_SUB.JOIN_MERGE_TIME_TOLERANCE = 5
INVALID_SUB.GRADE_LIMIT = 15.0

RUNNING_TRAIL.ID = 3
RUNNING_TRAIL.NAME = Trail
RUNNING_TRAIL.SPORT = 1
RUNNING_TRAIL.DEFAULT_AVERAGE_SPEED = 10.0
RUNNING_TRAIL.MAXIMUM_ALLOWED_SPEED = 25.0
RUNNING_TRAIL.PAUSE_THRESHOLD_SPEED = 1.0
RUNNING_TRAIL.DEFAULT_PAUSE_DURATION = 10
RUNNING_TRAIL.FOLLOW_ROADS = false
RUNNING_TRAIL.JOIN_MAXIMUM_WARNING_DISTANCE = 100.0
RUNNING_TRAIL.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
RUNNING_TRAIL.JOIN_MERGE_TIME_TOLERANCE = 5
RUNNING_TRAIL.GRADE_LIMIT = 15.0

RUNNING_TRACK.ID = 4
RUNNING_TRACK.NAME = Track
RUNNING_TRACK.SPORT = 1
RUNNING_TRACK.DEFAULT_AVERAGE_SPEED = 20.0
RUNNING_TRACK.MAXIMUM_ALLOWED_SPEED = 40.0
RUNNING_TRACK.PAUSE_THRESHOLD_SPEED = 1.0
RUNNING_TRACK.DEFAULT_PAUSE_DURATION = 10
RUNNING_TRACK.FOLLOW_ROADS = false
RUNNING_TRACK.JOIN_MAXIMUM_WARNING_DISTANCE = 100.0
RUNNING_TRACK.JOIN_MERGE_DISTANCE_TOLERANCE = 1.0
RUNNING_TRACK.JOIN_MERGE_TIME_TOLERANCE = 1
RUNNING_TRACK.GRADE_LIMIT = 15.0

RUNNING_ROAD.ID = 7
RUNNING_ROAD.NAME = Road
RUNNING_ROAD.SPORT = 1
RUNNING_ROAD.DEFAULT_AVERAGE_SPEED = 10.0
RUNNING_ROAD.MAXIMUM_ALLOWED_SPEED = 25.0
RUNNING_ROAD.PAUSE_THRESHOLD_SPEED = 1.0
RUNNING_ROAD.DEFAULT_PAUSE_DURATION = 10
RUNNING_ROAD.FOLLOW_ROADS = true
RUNNING_ROAD.JOIN_MAXIMUM_WARNING_DISTANCE = 100.0
RUNNING_ROAD.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
RUNNING_ROAD.JOIN_MERGE_TIME_TOLERANCE = 5
RUNNING_ROAD.GRADE_LIMIT = 15.0

CYCLING_ROAD.ID = 7
CYCLING_ROAD.NAME = Road
CYCLING_ROAD.SPORT = 2
CYCLING_ROAD.DEFAULT_AVERAGE_SPEED = 40.0
CYCLING_ROAD.MAXIMUM_ALLOWED_SPEED = 80.0
CYCLING_ROAD.PAUSE_THRESHOLD_SPEED = 2.0
CYCLING_ROAD.DEFAULT_PAUSE_DURATION = 10
CYCLING_ROAD.FOLLOW_ROADS = true
CYCLING_ROAD.JOIN_MAXIMUM_WARNING_DISTANCE = 100.0
CYCLING_ROAD.JOIN_MERGE_DISTANCE_TOLERANCE = 20.0
CYCLING_ROAD.JOIN_MERGE_TIME_TOLERANCE = 2
CYCLING_ROAD.GRADE_LIMIT = 15.0

CYCLING_TRACK.ID = 4
CYCLING_TRACK.NAME = Track
CYCLING_TRACK.SPORT = 2
CYCLING_TRACK.DEFAULT_AVERAGE_SPEED = 10.0
CYCLING_TRACK.MAXIMUM_ALLOWED_SPEED = 50.0
CYCLING_TRACK.PAUSE_THRESHOLD_SPEED = 0.1
CYCLING_TRACK.DEFAULT_PAUSE_DURATION = 5
CYCLING_TRACK.FOLLOW_ROADS = true
CYCLING_TRACK.JOIN_MAXIMUM_WARNING_DISTANCE = 100.0
CYCLING_TRACK.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
CYCLING_TRACK.JOIN_MERGE_TIME_TOLERANCE = 5
CYCLING_TRACK.GRADE_LIMIT = 15.0

CYCLING_MOUNTAIN.ID = 8
CYCLING_MOUNTAIN.NAME = Mountain
CYCLING_MOUNTAIN.SPORT = 2
CYCLING_MOUNTAIN.DEFAULT_AVERAGE_SPEED = 10.0
CYCLING_MOUNTAIN.MAXIMUM_ALLOWED_SPEED = 50.0
CYCLING_MOUNTAIN.PAUSE_THRESHOLD_SPEED = 1.0
CYCLING_MOUNTAIN.DEFAULT_PAUSE_DURATION = 20
CYCLING_MOUNTAIN.FOLLOW_ROADS = false
CYCLING_MOUNTAIN.JOIN_MAXIMUM_WARNING_DISTANCE = 100.0
CYCLING_MOUNTAIN.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
CYCLING_MOUNTAIN.JOIN_MERGE_TIME_TOLERANCE = 5
CYCLING_MOUNTAIN.GRADE_LIMIT = 15.0

WALKING_TRAIL.ID = 3
WALKING_TRAIL.NAME = Trail
WALKING_TRAIL.SPORT = 11
WALKING_TRAIL.DEFAULT_AVERAGE_SPEED = 4.0
WALKING_TRAIL.MAXIMUM_ALLOWED_SPEED = 10.0
WALKING_TRAIL.PAUSE_THRESHOLD_SPEED = 0.5
WALKING_TRAIL.DEFAULT_PAUSE_DURATION = 30
WALKING_TRAIL.FOLLOW_ROADS = false
WALKING_TRAIL.JOIN_MAXIMUM_WARNING_DISTANCE = 100.0
WALKING_TRAIL.JOIN_MERGE_DISTANCE_TOLERANCE = 2.0
WALKING_TRAIL.JOIN_MERGE_TIME_TOLERANCE = 5
WALKING_TRAIL.GRADE_LIMIT = 15.0

WALKING_ROAD.ID = 7
WALKING_ROAD.NAME = Road
WALKING_ROAD.SPORT = 11
WALKING_ROAD.DEFAULT_AVERAGE_SPEED = 4.0
WALKING_ROAD.MAXIMUM_ALLOWED_SPEED = 10.0
WALKING_ROAD.PAUSE_THRESHOLD_SPEED = 0.5
WALKING_ROAD.DEFAULT_PAUSE_DURATION = 30
WALKING_ROAD.FOLLOW_ROADS = true
WALKING_ROAD.JOIN_MAXIMUM_WARNING_DISTANCE = 100.0
WALKING_ROAD.JOIN_MERGE_DISTANCE_TOLERANCE = 2.0
WALKING_ROAD.JOIN_MERGE_TIME_TOLERANCE = 5
WALKING_ROAD.GRADE_LIMIT = 15.0

CROSS_COUNTRY_SKIING_TRACK.ID = 4
CROSS_COUNTRY_SKIING_TRACK.NAME = Track
CROSS_COUNTRY_SKIING_TRACK.SPORT = 12
CROSS_COUNTRY_SKIING_TRACK.DEFAULT_AVERAGE_SPEED = 50.0
CROSS_COUNTRY_SKIING_TRACK.MAXIMUM_ALLOWED_SPEED = 100.0
CROSS_COUNTRY_SKIING_TRACK.PAUSE_THRESHOLD_SPEED = 1.0
CROSS_COUNTRY_SKIING_TRACK.DEFAULT_PAUSE_DURATION = 3
CROSS_COUNTRY_SKIING_TRACK.FOLLOW_ROADS = false
CROSS_COUNTRY_SKIING_TRACK.JOIN_MAXIMUM_WARNING_DISTANCE = 200.0
CROSS_COUNTRY_SKIING_TRACK.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
CROSS_COUNTRY_SKIING_TRACK.JOIN_MERGE_TIME_TOLERANCE = 2
CROSS_COUNTRY_SKIING_TRACK.GRADE_LIMIT = 40.0

CROSS_COUNTRY_SKIING_BIATHLON.ID = 8
CROSS_COUNTRY_SKIING_BIATHLON.NAME = Mountain
CROSS_COUNTRY_SKIING_BIATHLON.SPORT = 12
CROSS_COUNTRY_SKIING_BIATHLON.DEFAULT_AVERAGE_SPEED = 50.0
CROSS_COUNTRY_SKIING_BIATHLON.MAXIMUM_ALLOWED_SPEED = 100.0
CROSS_COUNTRY_SKIING_BIATHLON.PAUSE_THRESHOLD_SPEED = 1.0
CROSS_COUNTRY_SKIING_BIATHLON.DEFAULT_PAUSE_DURATION = 5
CROSS_COUNTRY_SKIING_BIATHLON.FOLLOW_ROADS = false
CROSS_COUNTRY_SKIING_BIATHLON.JOIN_MAXIMUM_WARNING_DISTANCE = 200.0
CROSS_COUNTRY_SKIING_BIATHLON.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
CROSS_COUNTRY_SKIING_BIATHLON.JOIN_MERGE_TIME_TOLERANCE = 2
CROSS_COUNTRY_SKIING_BIATHLON.GRADE_LIMIT = 40.0

ALPINE_SKIING_TRACK.ID = 4
ALPINE_SKIING_TRACK.NAME = Track
ALPINE_SKIING_TRACK.SPORT = 13
ALPINE_SKIING_TRACK.DEFAULT_AVERAGE_SPEED = 10.0
ALPINE_SKIING_TRACK.MAXIMUM_ALLOWED_SPEED = 30.0
ALPINE_SKIING_TRACK.PAUSE_THRESHOLD_SPEED = 0.5
ALPINE_SKIING_TRACK.DEFAULT_PAUSE_DURATION = 5
ALPINE_SKIING_TRACK.FOLLOW_ROADS = false
ALPINE_SKIING_TRACK.JOIN_MAXIMUM_WARNING_DISTANCE = 200.0
ALPINE_SKIING_TRACK.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
ALPINE_SKIING_TRACK.JOIN_MERGE_TIME_TOLERANCE = 2
ALPINE_SKIING_TRACK.GRADE_LIMIT = 40.0

ALPINE_SKIING_SLALOM.ID = 42
ALPINE_SKIING_SLALOM.NAME = Slalom
ALPINE_SKIING_SLALOM.SPORT = 13
ALPINE_SKIING_SLALOM.DEFAULT_AVERAGE_SPEED = 50.0
ALPINE_SKIING_SLALOM.MAXIMUM_ALLOWED_SPEED = 60.0
ALPINE_SKIING_SLALOM.PAUSE_THRESHOLD_SPEED = 2.0
ALPINE_SKIING_SLALOM.DEFAULT_PAUSE_DURATION = 2
ALPINE_SKIING_SLALOM.FOLLOW_ROADS = false
ALPINE_SKIING_SLALOM.JOIN_MAXIMUM_WARNING_DISTANCE = 200.0
ALPINE_SKIING_SLALOM.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
ALPINE_SKIING_SLALOM.JOIN_MERGE_TIME_TOLERANCE = 2
ALPINE_SKIING_SLALOM.GRADE_LIMIT = 40.0

ALPINE_SKIING_GIANT_SLALOM.ID = 43
ALPINE_SKIING_GIANT_SLALOM.NAME = Giant Slalom
ALPINE_SKIING_GIANT_SLALOM.SPORT = 13
ALPINE_SKIING_GIANT_SLALOM.DEFAULT_AVERAGE_SPEED = 80.0
ALPINE_SKIING_GIANT_SLALOM.MAXIMUM_ALLOWED_SPEED = 100.0
ALPINE_SKIING_GIANT_SLALOM.PAUSE_THRESHOLD_SPEED = 2.0
ALPINE_SKIING_GIANT_SLALOM.DEFAULT_PAUSE_DURATION = 2
ALPINE_SKIING_GIANT_SLALOM.FOLLOW_ROADS = false
ALPINE_SKIING_GIANT_SLALOM.JOIN_MAXIMUM_WARNING_DISTANCE = 200.0
ALPINE_SKIING_GIANT_SLALOM.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
ALPINE_SKIING_GIANT_SLALOM.JOIN_MERGE_TIME_TOLERANCE = 2
ALPINE_SKIING_GIANT_SLALOM.GRADE_LIMIT = 40.0

ALPINE_SKIING_SUPER_G.ID = 44
ALPINE_SKIING_SUPER_G.NAME = Super G
ALPINE_SKIING_SUPER_G.SPORT = 13
ALPINE_SKIING_SUPER_G.DEFAULT_AVERAGE_SPEED = 140.0
ALPINE_SKIING_SUPER_G.MAXIMUM_ALLOWED_SPEED = 150.0
ALPINE_SKIING_SUPER_G.PAUSE_THRESHOLD_SPEED = 2.0
ALPINE_SKIING_SUPER_G.DEFAULT_PAUSE_DURATION = 2
ALPINE_SKIING_SUPER_G.FOLLOW_ROADS = false
ALPINE_SKIING_SUPER_G.JOIN_MAXIMUM_WARNING_DISTANCE = 200.0
ALPINE_SKIING_SUPER_G.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
ALPINE_SKIING_SUPER_G.JOIN_MERGE_TIME_TOLERANCE = 2
ALPINE_SKIING_SUPER_G.GRADE_LIMIT = 40.0

ALPINE_SKIING_DOWNHILL.ID = 9
ALPINE_SKIING_DOWNHILL.NAME = Downhill
ALPINE_SKIING_DOWNHILL.SPORT = 13
ALPINE_SKIING_DOWNHILL.DEFAULT_AVERAGE_SPEED = 150.0
ALPINE_SKIING_DOWNHILL.MAXIMUM_ALLOWED_SPEED = 200.0
ALPINE_SKIING_DOWNHILL.PAUSE_THRESHOLD_SPEED = 2.0
ALPINE_SKIING_DOWNHILL.DEFAULT_PAUSE_DURATION = 2
ALPINE_SKIING_DOWNHILL.FOLLOW_ROADS = false
ALPINE_SKIING_DOWNHILL.JOIN_MAXIMUM_WARNING_DISTANCE = 200.0
ALPINE_SKIING_DOWNHILL.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
ALPINE_SKIING_DOWNHILL.JOIN_MERGE_TIME_TOLERANCE = 2
ALPINE_SKIING_DOWNHILL.GRADE_LIMIT = 40.0

ALPINE_SKIING_LEISURE.ID = 45
ALPINE_SKIING_LEISURE.NAME = Leisure
ALPINE_SKIING_LEISURE.SPORT = 13
ALPINE_SKIING_LEISURE.DEFAULT_AVERAGE_SPEED = 30.0
ALPINE_SKIING_LEISURE.MAXIMUM_ALLOWED_SPEED = 100.0
ALPINE_SKIING_LEISURE.PAUSE_THRESHOLD_SPEED = 1.0
ALPINE_SKIING_LEISURE.DEFAULT_PAUSE_DURATION = 5
ALPINE_SKIING_LEISURE.FOLLOW_ROADS = false
ALPINE_SKIING_LEISURE.JOIN_MAXIMUM_WARNING_DISTANCE = 200.0
ALPINE_SKIING_LEISURE.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
ALPINE_SKIING_LEISURE.JOIN_MERGE_TIME_TOLERANCE = 2
ALPINE_SKIING_LEISURE.GRADE_LIMIT = 25.0

SNOWBOARDING_DOWNHILL.ID = 9
SNOWBOARDING_DOWNHILL.NAME = Downhill
SNOWBOARDING_DOWNHILL.SPORT = 14
SNOWBOARDING_DOWNHILL.DEFAULT_AVERAGE_SPEED = 50.0
SNOWBOARDING_DOWNHILL.MAXIMUM_ALLOWED_SPEED = 100.0
SNOWBOARDING_DOWNHILL.PAUSE_THRESHOLD_SPEED = 2.0
SNOWBOARDING_DOWNHILL.DEFAULT_PAUSE_DURATION = 2
SNOWBOARDING_DOWNHILL.FOLLOW_ROADS = false
SNOWBOARDING_DOWNHILL.JOIN_MAXIMUM_WARNING_DISTANCE = 200.0
SNOWBOARDING_DOWNHILL.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
SNOWBOARDING_DOWNHILL.JOIN_MERGE_TIME_TOLERANCE = 2
SNOWBOARDING_DOWNHILL.GRADE_LIMIT = 40.0

SNOWBOARDING_MOUNTAIN.ID = 8
SNOWBOARDING_MOUNTAIN.NAME = Mountain
SNOWBOARDING_MOUNTAIN.SPORT = 14
SNOWBOARDING_MOUNTAIN.DEFAULT_AVERAGE_SPEED = 20.0
SNOWBOARDING_MOUNTAIN.MAXIMUM_ALLOWED_SPEED = 40.0
SNOWBOARDING_MOUNTAIN.PAUSE_THRESHOLD_SPEED = 2.0
SNOWBOARDING_MOUNTAIN.DEFAULT_PAUSE_DURATION = 3
SNOWBOARDING_MOUNTAIN.FOLLOW_ROADS = false
SNOWBOARDING_MOUNTAIN.JOIN_MAXIMUM_WARNING_DISTANCE = 200.0
SNOWBOARDING_MOUNTAIN.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
SNOWBOARDING_MOUNTAIN.JOIN_MERGE_TIME_TOLERANCE = 2
SNOWBOARDING_MOUNTAIN.GRADE_LIMIT = 40.0

HIKING_TRAIL.ID = 3
HIKING_TRAIL.NAME = Trail
HIKING_TRAIL.SPORT = 17
HIKING_TRAIL.DEFAULT_AVERAGE_SPEED = 3.0
HIKING_TRAIL.MAXIMUM_ALLOWED_SPEED = 8.0
HIKING_TRAIL.PAUSE_THRESHOLD_SPEED = 0.5
HIKING_TRAIL.DEFAULT_PAUSE_DURATION = 30
HIKING_TRAIL.FOLLOW_ROADS = false
HIKING_TRAIL.JOIN_MAXIMUM_WARNING_DISTANCE = 100.0
HIKING_TRAIL.JOIN_MERGE_DISTANCE_TOLERANCE = 2.0
HIKING_TRAIL.JOIN_MERGE_TIME_TOLERANCE = 5
HIKING_TRAIL.GRADE_LIMIT = 20.0

HIKING_MOUNTAIN.ID = 8
HIKING_MOUNTAIN.NAME = Mountain
HIKING_MOUNTAIN.SPORT = 17
HIKING_MOUNTAIN.DEFAULT_AVERAGE_SPEED = 30.0
HIKING_MOUNTAIN.MAXIMUM_ALLOWED_SPEED = 100.0
HIKING_MOUNTAIN.PAUSE_THRESHOLD_SPEED = 1.0
HIKING_MOUNTAIN.DEFAULT_PAUSE_DURATION = 5
HIKING_MOUNTAIN.FOLLOW_ROADS = true
HIKING_MOUNTAIN.JOIN_MAXIMUM_WARNING_DISTANCE = 100.0
HIKING_MOUNTAIN.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
HIKING_MOUNTAIN.JOIN_MERGE_TIME_TOLERANCE = 5
HIKING_MOUNTAIN.GRADE_LIMIT = 20.0

BOATING_OPEN_WATER.ID = 18
BOATING_OPEN_WATER.NAME = Open Water
BOATING_OPEN_WATER.SPORT = 23
BOATING_OPEN_WATER.DEFAULT_AVERAGE_SPEED = 30.0
BOATING_OPEN_WATER.MAXIMUM_ALLOWED_SPEED = 100.0
BOATING_OPEN_WATER.PAUSE_THRESHOLD_SPEED = 1.0
BOATING_OPEN_WATER.DEFAULT_PAUSE_DURATION = 5
BOATING_OPEN_WATER.FOLLOW_ROADS = true
BOATING_OPEN_WATER.JOIN_MAXIMUM_WARNING_DISTANCE = 100.0
BOATING_OPEN_WATER.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
BOATING_OPEN_WATER.JOIN_MERGE_TIME_TOLERANCE = 5
BOATING_OPEN_WATER.GRADE_LIMIT = 15.0

SAILING_OPEN_WATER.ID = 18
SAILING_OPEN_WATER.NAME = Open Water
SAILING_OPEN_WATER.SPORT = 32
SAILING_OPEN_WATER.DEFAULT_AVERAGE_SPEED = 10.0
SAILING_OPEN_WATER.MAXIMUM_ALLOWED_SPEED = 35.0
SAILING_OPEN_WATER.PAUSE_THRESHOLD_SPEED = 1.0
SAILING_OPEN_WATER.DEFAULT_PAUSE_DURATION = 20
SAILING_OPEN_WATER.FOLLOW_ROADS = false
SAILING_OPEN_WATER.JOIN_MAXIMUM_WARNING_DISTANCE = 100.0
SAILING_OPEN_WATER.JOIN_MERGE_DISTANCE_TOLERANCE = 10.0
SAILING_OPEN_WATER.JOIN_MERGE_TIME_TOLERANCE = 5
SAILING_OPEN_WATER.GRADE_LIMIT = 15.0